WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="DodgerBlue"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="DodgerBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="20,0,0,0" FontSize="23" >Product Details</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="21" >
                <TextBox Visibility="Collapsed" Name="txtId" Width="100" Text="{Binding Id}"/>
                <TextBlock Width="80" Height="20" Margin="20,0,0,0" Text="Product Name: "/>
                <TextBox Name="txtName" Width="100" Margin="10,0,0,0" Height="20" Text="{Binding Product}"/>

                <TextBlock Width="50" Height="20" Margin="30,0,0,0" Text="Brand: "/>
                <TextBox Name="txtBrand" Width="100" Height="20" Text="{Binding Brand}"/>

                <TextBlock Width="50" Height="20" Margin="30,0,0,0" Text="Stocks: "/>
                <TextBox Name="txtStocks" Width="100" Height="20" Text="{Binding Stocks}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,40,0.333,-0.333">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}" Margin="20,0,0,0"></Button>
                <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}" Margin="20,0,0,0"></Button>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}" Margin="20,0,0,0"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Name="txtSearch" Text="{Binding Search}" Width="150" Margin="10,0,10,0" Height="20"/>
                <Button Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}" Margin="0,0,20,0"></Button>
            </StackPanel>
            <DataGrid Name="dgProduct" ItemsSource="{Binding List}" SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" Margin="0,32,0.333,-0.333">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stocks" Binding="{Binding Path=Stocks}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
